@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: white;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #09090A;
    
    section {
        margin: auto;
    }

    nav {
        width: 100%;
        background-color: #04011C;
        min-height: 84px;
        box-shadow: 0px 20px 40px rgba(205, 28, 104, 0.08);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        z-index: 10000;


        .nav-div {
            width: 100%;
            height: 100%;
            max-width: 1320px;
            padding-left: 44px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            .nav-ul {
                width: 100%;
                max-width: 820px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;

                ul {
                    padding-left: 15px;
                    list-style: none;
                    width: 100%;
                    max-width: 321px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;

                    li {
                        font-size: 18px;
                    }
                }

                form {
                    width: 100%;
                    max-width: 333px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    .search1 {
                        width: 100%;
                        height: 100%;
                        max-width: 185px;
                        min-height: 44px;
                        background-color: #1E1B33;
                        border-radius: 8px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        border: 1px solid #E7E7E7;
                        border-radius: 8px;


                        &__item1 {
                            padding-left: 16px;
                            height: 100%;
                            max-width: 149px;
                            border: none;
                            background-color: #1E1B33;
                            opacity: 40%;
                        }


                    }

                    .submit {
                        width: 100%;
                        height: 100%;
                        max-width: 128px;
                        min-height: 44px;
                        border: none;
                        border-radius: 8px;
                        background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                    }
                }
            }
        }

        .burger-menu {
            width: 44px;
            height: 44px;
            opacity: 0%;
        }
    }

    header {
        width: 100%;
        height: 100%;
        max-width: 1320px;
        min-height: 618px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 52px;
        background: url('../photo/bg-rectangle-blue.svg') no-repeat, url('../photo/bg-vector.svg') no-repeat, url('../photo/bg-rectangle-pink.svg') no-repeat, url('../photo/bg-circle1.png') no-repeat, url('../photo/bg-circle2.png') no-repeat;
        background-position: left 10% top 8%, left 58% top 0px, left 28% top 85%, left 42% top 80%, left 52% top 69%;
        position: relative;
        z-index: 1000;

        .main-text-content {
            max-width: 739px;
            padding-left: 25px;

            h1 {
                font-size: 64px;
                font-weight: 700;
                line-height: 80px;
    
                span {
                    font-size: 64px;
                    font-weight: 700;
                    background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                    background-clip: text;
                    color: transparent;
                }
            }

            p {
                font-weight: 300;
                font-size: 24px;
                margin-top: 20px;
                max-width: 621px;
            }

            .bg-buttons {
                width: 100%;
                max-width: 245px;
                margin-top: 40px;
                display: flex;
                justify-content: space-between;

                button {
                    width: 100%;
                    max-width: 114px;
                    min-height: 44px;
                    background: #1E1B33;
                    border: 1px solid #E7E7E7;
                    border-radius: 8px;
                }

                button:active {
                    background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                    border: none;
                    transition: background 0s;
                }
            }

            .bg-learn-more {
                margin-top: 46px;
                display: flex;
                align-items: center;

                h3 {
                    font-weight: 500;
                    padding-left: 8px;
                }
            }
        }

        .main-pict-content {
            display: flex;
            flex-direction: row;
            width: 100%;
            max-width: 466px;
            padding-left: 15px;

            .div-images {
                .shown {
                    display: block;
                    width: 100%;
                    height: 100%;
                    max-width: 466px;
                    min-height: 618px;
                    opacity: 1;
                    transition: opacity 1s;
                }

                .hidden {
                    display: none;
                    opacity: 0;
                    transition: opacity 1s;
                }
            }

        }
    }

    .scroler {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 101px;
        min-height: 8px;
        flex-direction: row;
        margin-top: -8px;

        .item1 {
            width: 41px;
            background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
            border-radius: 100px;
            transition: width 0.2s;
        }

        .item2 {
            width: 16px;
            height: 8px;
            background: #D9D9D9;
            border-radius: 100px;
        }

        // div {
        //     width: 16px;
        //     height: 8px;
        //     background: #D9D9D9;
        //     border-radius: 100px;
        // }
    }

    .button-right {
        position: absolute;
        left: 58%;
        top: 375px;
        z-index: 1001;
        width: 100px;
        height: 100px;
        
    }

    .after-main-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 1323px;
        min-height: 76px;
        margin-top: 100px;

        .after-main-text {
            max-width: 467px;
            font-size: 20px;
            font-weight: 300;
        }

        &__items {
            max-width: 780px;
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            letter-spacing: -0.014em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;

            p {
                font-size: 20px;
                font-weight: 500;
                text-align: center;
                letter-spacing: -0.014em;
                max-width: 141px;
                span {
                    font-size: 36px;
                    font-weight: 600;
                    background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                    background-clip: text;
                    color: transparent;
                }
            }
            
            .after-main2 {
                span {
                    font-size: 36px;
                    font-weight: 600;
                    background: #7040F2;
                    background-clip: text;
                    color: transparent;
                }
            }
        }
    }

    .hr1 {
        width: 100%;
        max-width: 1320px;
        margin-top: 80px;
        height: 0px;
        border: 1px solid #E7E7E7;
        opacity: 24%;
    }

    .drops {
        margin-top: 132px;
        width: 100%;
        height: 100%;
        max-width: 1320px;
        min-height: 579px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 100;

        h1 {
            font-weight: 700;
            font-size: 96px;
            background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%);
            background-clip: text;
            color: transparent;
        }

        h2 {
            font-weight: 500;
            font-size: 44px;
            margin-top: -69px;
        }

        .drops-windows {
            width: 100%;
            height: 100%;
            max-width: 1320px;
            min-height: 435px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 36px;

            &__item1 {
                width: 100%;
                height: 100%;
                max-width: 312px;
                min-height: 435px;
                background: #1E1B33;
                border-radius: 12px;
                margin-top: 24px;

                .science {
                    padding: 24px;
                    width: 100%;
                    height: 100%;
                    max-width: 264px;
                    min-height: 387px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    &__photo1 {
                        width: 100%;
                        height: 100%;
                        min-height: 232px;
                        background: url('../photo/science-jobs1.png') center/cover, no-repeat;
                    }
                    &__photo2 {
                        width: 100%;
                        height: 100%;
                        min-height: 232px;
                        background: url('../photo/science-jobs2.png') center/cover, no-repeat;
                    }
                    &__photo3 {
                        width: 100%;
                        height: 100%;
                        min-height: 232px;
                        background: url('../photo/science-jobs3.png') center/cover, no-repeat;
                    }
                    &__photo4 {
                        width: 100%;
                        height: 100%;
                        min-height: 232px;
                        background: url('../photo/science-jobs4.png') center/cover, no-repeat;
                    }

                    &__title {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-top: 24px;

                        h3 {
                            font-size: 24px;
                            font-weight: 500;
                        }

                        .science-likes {
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            max-width: 34px;
                            height: 18px;
                            justify-content: space-between;
                            align-items: center;

                            p {
                                font-size: 14px;
                                font-weight: 500;
                            }
                        }
                    }

                    &__people {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 20px;

                        .people-1 {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            width: 100%;
                            max-width: 116px;

                            p {
                                font-size: 14px;
                                font-weight: 500;
                            }
                        }

                        .people-2 {
                            display: flex;
                            flex-direction: row;
                            max-width: 60px;
                            margin-left: 4px;
                            
                            img {
                                margin-left: -4px;
                            }
                        }
                    }

                    button {
                        width: 100%;
                        height: 100%;
                        min-height: 38px;
                        margin-top: 24px;
                        background: #1E1B33;
                        border: 1px solid rgba(231, 231, 231, 0.4);
                        border-radius: 8px;
                    }

                    button:active {
                        background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                        border: none;
                    }
                }
            }
        }
    }

    .collections {
        margin-top: 132px;
        width: 100%;
        height: 100%;
        max-width: 1320px;
        min-height: 349px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 1000;

        &__title {
            width: 100%;
            height: 100%;
            max-width: 1319px;
            min-height: 87px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

            .logo-sort {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 823px;
                width: 100%;

                .nft-collections-title {
                    width: 100%;
                    height: 100%;
                    max-width: 319px;
                    min-height: 87px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
    
                    h1 {
                        background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%);
                        background-clip: text;
                        color: transparent;
                        font-size: 96px;
                        font-weight: 700;
                    }
    
                    h2 {
                        font-weight: 500;
                        font-size: 44px;
                        margin-top: -69px;
                    }
                }

                .nft-sort-list {
                    width: 100%;
                    max-width: 318px;
                    display: flex;
                    justify-content: space-between;

                    .sort-button {
                        padding-left: 20px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        padding-right: 20px;
                        border-radius: 8px;
                        font-size: 12px;
                        border: 1px solid rgba(231, 231, 231, 0.4);
                        background: #1E1B33;
                        display: flex;
                        align-items: center;

                        img {
                            margin-left: 7px;
                            rotate: 180deg;
                            transition: rotate 0.5s;
                        }
                    }

                    .shown-list {
                        background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                        border: none;
                        img {
                            rotate: 0deg;
                            transition: rotate 0.5s;
                        }
                    }
                }

            }

            .ethereum {
                margin-left: 10px;
                padding-left: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 20px;
                border-radius: 8px;
                font-size: 12px;
                border: 1px solid rgba(231, 231, 231, 0.4);
                background: #1E1B33;
                display: flex;
                align-items: center;

                img {
                    margin-left: 7px;
                }
            }
        }

        .visible1 {
            justify-content: left;
        }

        .visible7 {
            justify-content: center;
        }

        .visible30 {
            justify-content: right;
        }

        .list-pages {
            width: 100%;
            max-width: 3960px;
            height: 100%;
            min-height: 101px;
            margin-top: 60px;
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1320px);
            grid-template-rows: minmax(101px, 351px);
            z-index: 1;
            overflow-x: hidden;
            overflow-y: hidden;

            .second-sort-page {
                display: grid;
                gap: 24px;
                grid-template-columns: repeat(3, minmax(10px, 424px));
                grid-template-rows: repeat(1, minmax(0px, 101px));

                .grid-hidden {
                    height: 0%;
                    opacity: 0 !important;
                    transition: opacity 0.5s !important;
                }
                
                .grid-sec {
                    background: #1E1B33;
                    border: 1px solid rgba(231, 231, 231, 0.4);
                    border-radius: 16px;
                    transition: opacity 1s;
                    opacity: 1;

                    .grid-sect {
                        margin-top: 20px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        padding-bottom: 20px;
                        
                        .grid-text1 {
                            display: flex;
                            flex-direction: column;
                            padding-left: 12px;
                            width: 100%;
                            max-width: 319px;

                            .grid-text2 {
                                padding-top: 17px;
                            }

                            div {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;

                                h2 {
                                    font-size: 20px;
                                    font-weight: 500;
                                }

                                p {
                                    color: #03DB80;
                                    font-weight: 500;
                                }

                                h3 {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .grid-sec:hover {
                    box-shadow: 0px 20px 50px rgba(223, 30, 91, 0.1);
                    border: 1px solid pink;
                }
            }
        }

        .see-all {
            position: relative;
            z-index: 100000;
            padding-left: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 20px;
            border-radius: 8px;
            font-size: 14px;
            background: #1E1B33;
            border: 1px solid rgba(231, 231, 231, 0.4);
            margin-top: -194px;
            transition: margin 1s;
        }

        .see-all-shown {
            border: none;
            background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
            margin-top: 56px !important;
            transition: margin 1s;
        }
    }

    .trending {
        width: 100%;
        height: 100%;
        max-width: 1320px;
        min-height: 639px;
        // border: 1px solid white;
        margin-top: 132px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .trending-title {
            width: 100%;
            height: 100%;
            max-width: 319px;
            min-height: 87px;
            display: flex;
            align-items: center;
            flex-direction: column;

            h1 {
                background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%);
                background-clip: text;
                color: transparent;
                font-size: 96px;
                font-weight: 700;
            }

            h2 {
                font-weight: 500;
                font-size: 44px;
                margin-top: -69px;
            }
        }

        .trending-grid {
            margin-top: 60px;
            width: 100%;
            max-width: 1320px;
            height: 100%;
            min-height: 439px;
            display: grid;
            grid-template-columns: repeat(10, 312px);
            grid-template-rows: minmax(439px, 454px);
            gap: 24px;
            overflow-x: hidden;

            .grid-item {
                background-color: #1E1B33;
                border: 1px solid rgba(231, 235, 238, 0.4);
                border-radius: 8px;

                .trend {
                    padding: 24px;
                    width: 100%;
                    max-width: 264px;
                    min-height: 391px;
                    display: flex;
                    flex-direction: column;

                    h3 {
                        font-size: 14px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-top: 20px;

                        img {
                            margin-left: 4px;
                        }
                    }

                    h1 {
                        font-weight: 500;
                        font-size: 24px;
                        margin-top: 8px;
                    }

                    &__item {
                        margin-top: 16px;
                        width: 100%;
                        height: 100%;
                        max-width: 264px;
                        min-height: 70px;
                        border: 0.5px solid rgba(231, 231, 231, 0.4);
                        border-radius: 8px;

                        .in-trend {
                            padding: 16px;
                            width: 100%;
                            height: 100%;
                            max-width: 229px;
                            min-height: 38px;

                            h4 {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                span {
                                    color: #C0C0C0;
                                    font-size: 12px;
                                }
                            }

                            h5 {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                margin-top: 10px;

                                span {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .trend-hidden {
            display: none;
        }

        .scroll-div {
            width: 100%;
            height: 100%;
            max-width: 780px;
            min-height: 31px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;

            button {
                width: 100%;
                height: 100%;
                max-width: 40px;
                min-height: 31px;
                background-color: #03DB80;
                border: none;
            }

            .trend-left {
                background: url("../photo/button-left.svg");
            }

            .trend-right {
                background: url("../photo/button-right.svg");
            }

            .trend-scroll {
                width: 100%;
                max-width: 648px;
                height: 4px;
                background-color: rgba(231, 231, 231, 0.24);

                .visible-scroll {
                    background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%);
                    height: 100%;
                    min-height: 4px;
                    max-width: 648px;
                }

                .scroll40 {
                    width: 40%;
                    transition: width 0.5s;
                }
                .scroll50 {
                    width: 50%;
                    transition: width 0.5s;
                }
                .scroll60 {
                    width: 60%;
                    transition: width 0.5s;
                }
                .scroll70 {
                    width: 70%;
                    transition: width 0.5s;
                }
                .scroll80 {
                    width: 80%;
                    transition: width 0.5s;
                }
                .scroll90 {
                    width: 90%;
                    transition: width 0.5s;
                }
                .scroll100 {
                    width: 100%;
                    transition: width 0.5s;
                }
            }
        }
    }

    .resources {
        width: 100%;
        height: 100%;
        max-width: 1320px;
        min-height: 671px;
        margin-top: 132px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .nft-resources-title {
            width: 100%;
            height: 100%;
            max-width: 1320px;
            min-height: 87px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;

            h1 {
                background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%);
                background-clip: text;
                color: transparent;
                font-size: 96px;
                font-weight: 700;
            }

            h2 {
                font-weight: 500;
                font-size: 44px;
                margin-top: -69px;
            }
        }

        .resources-grid {
            width: 100%;
            height: 100%;
            max-width: 1320px;
            min-height: 464px;
            margin-top: 60px;
            display: grid;
            grid-template-columns: minmax(100px, 636px) minmax(100px, 660px);   
            grid-template-rows: repeat(2, 216px);
            row-gap: 32px;
            column-gap: 24px;

            &__item1 {
                grid-row: span 2;
                background: url("../photo/resources-main.png") center/cover no-repeat;
            }

            &__item2 {
                background: #1E1B33;
                border-radius: 8px;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;

                .resources-img {
                    padding-top: 32px;
                    padding-left: 32px;
                    padding-bottom: 32px;
                }

                .container-resources {
                    padding-left: 24px;
                    width: 100%;
                    height: 100%;
                    max-width: 414px;
                    display: flex;
                    flex-direction: column;

                    .resources-buttons {
                        display: flex;
                        flex-direction: row;
                        margin-top: 32px;

                        button {
                            margin-right: 12px;
                            padding-right: 24px;
                            padding-top: 8px;
                            padding-left: 24px;
                            padding-bottom: 8px;
                            font-size: 14px;
                            border-radius: 8px;
                            border: none;
                            background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                            line-height: 14px;
                        }

                        p {
                            font-size: 14px;
                            display: flex;
                            align-items: center;

                            img {
                                margin-right: 4px;
                            }
                        }
                    }

                    h1 {
                        font-size: 24px;
                        font-weight: 500;
                        margin-top: 24px;
                    }

                    .resources-people {
                        margin-top: 24px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        p {
                            max-width: 113px;
                            font-weight: 500;

                            span {
                                color: #C0C0C0;
                                font-weight: 400;
                            }
                        }
                        
                        img {
                            margin-right: 16px;
                        }
                    }

                }
            }

        }

        .nft-token {
            width: 100%;
            height: 100%;
            max-width: 508px;
            min-height: 152px;
            background: #1E1B33;
            margin-left: 32px;
            margin-top: -153px;
            display: flex;
            flex-direction: column;
            padding: 24px;
            border-radius: 8px;

            .nft-button {
                display: flex;
                flex-direction: row;
                align-items: center;

                button {
                    font-size: 14px;
                    line-height: 14px;
                    padding-left: 24px;
                    padding-right: 24px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-radius: 8px;
                    border: none;
                    margin-right: 12px;
                    background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                }

                p {
                    display: flex;
                    align-items: center;

                    img {
                        margin-right: 4px;
                    }
                }
            }

            h1 {
                font-size: 24px;
                font-weight: 500;
                margin-top: 24px;
            }

            &__person {
                margin-top: 24px;
                display: flex;
                align-items: center;
                flex-direction: row;

                p {
                    font-weight: 500;
                    max-width: 112px;
                    padding-left: 16px;

                    span {
                        font-weight: 400;
                        color: #C0C0C0;
                    }
                }
            }
        }

    }

    .popular {
        width: 100%;
        height: 100%;
        max-width: 1320px;
        min-height: 597px;
        margin-top: 132px;
        display: flex;
        flex-direction: column;

        &__title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .popular-h1 {
                max-width: 412px;
                display: flex;
                flex-direction: column;
                align-items: center;
                h1 {
                    max-width: 216px;
                    font-weight: 700;
                    font-size: 96px;
                    background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                    background-clip: text;
                    color: transparent;
                }
        
                h2 {
                    font-weight: 500;
                    font-size: 44px;
                    margin-top: -69px;
                }
            }

            .popular-buttons {
                button {
                    font-size: 14px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    padding-right: 20px;
                    padding-left: 20px;
                    line-height: 14px;
                    background: #09090A;
                    border: none;
                    border-radius: 8px;
                }

                .active {
                    background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                }
                
            }
            
        }

        &__grid {
            width: 100%;
            max-width: 1320px;
            display: grid;
            grid-template-columns: repeat(4, minmax(10px, 312px));
            grid-template-rows: 453px;
            gap: 24px;
            margin-top: 60px;

            .popular-grid:hover {
                border: 1px solid pink;
                box-shadow: 0px 20px 50px rgba(223, 30, 91, 0.1);
            }

            .popular-grid {
                background: #1E1B33;
                border-radius: 12px;
                padding: 24px;
                display: flex;
                flex-direction: column;

                &__img {
                    width: 100%;
                    max-width: 264px;
                    min-height: 232px;
                }

                h1 {
                    font-size: 24px;
                    font-weight: 500;
                    margin-top: 20px;
                }

                &__like {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    margin-top: 19px;

                    p {
                        color: rgba(3, 219, 128, 0.8);
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;

                        span {
                            color: rgba(3, 219, 128, 0.4);;
                            font-weight: 400;
                        }
                    }

                    h3 {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        font-size: 14px;
                        font-weight: 500;

                        img {
                            margin-right: 4px;
                        }
                    }
                    
                }

                .hr2 {
                    border: 1px solid rgba(231, 231, 231, 0.24);
                    width: 100%;
                    max-width: 264px;
                    height: 0px;
                    margin-top: 27px;
                }

                &__button {
                    width: 100%;
                    max-width: 105px;
                    min-height: 38px;
                    margin-top: 24px;
                    background: #1E1B33;
                    border: 0.5px solid rgba(231, 231, 231, 0.4);
                    border-radius: 8px;
                }

                &__button:active {
                    background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);;
                }

                .first1-1 {
                    background: url("../photo/election1.png") center/cover no-repeat;
                }
                .first1-2 {
                    background: url("../photo/election2.png") center/cover no-repeat;
                }
                .first1-3 {
                    background: url("../photo/election3.png") center/cover no-repeat;
                }
                .first1-4 {
                    background: url("../photo/election4.png") center/cover no-repeat;
                }
                // Вторая вкладка
                .first2-1 {
                    background: url("../photo/election2-1.png") center/cover no-repeat;
                }
                .first2-2 {
                    background: url("../photo/election2-2.png") center/cover no-repeat;
                }
                .first2-3 {
                    background: url("../photo/election2-3.png") center/cover no-repeat;
                }
                .first2-4 {
                    background: url("../photo/election2-4.png") center/cover no-repeat;
                }
                // Третья вкладка
                .first3-1 {
                    background: url("../photo/election3-1.png") center/cover no-repeat;
                }
                .first3-2 {
                    background: url("../photo/election3-2.png") center/cover no-repeat;
                }
                .first3-3 {
                    background: url("../photo/election3-3.png") center/cover no-repeat;
                }
                .first3-4 {
                    background: url("../photo/election3-4.png") center/cover no-repeat;
                }
                // Четвёртая вкладка
                .first4-1 {
                    background: url("../photo/election4-1.png") center/cover no-repeat;
                }
                .first4-2 {
                    background: url("../photo/election4-2.png") center/cover no-repeat;
                }
                .first4-3 {
                    background: url("../photo/election4-3.png") center/cover no-repeat;
                }
                .first4-4 {
                    background: url("../photo/election4-4.png") center/cover no-repeat;
                }
                // Пятая вкладка
                .first5-1 {
                    background: url("../photo/election5-1.png") center/cover no-repeat;
                }
                .first5-2 {
                    background: url("../photo/election5-2.png") center/cover no-repeat;
                }
                .first5-3 {
                    background: url("../photo/election5-3.png") center/cover no-repeat;
                }
                .first5-4 {
                    background: url("../photo/election5-4.png") center/cover no-repeat;
                }
            }
        }
    }

    .create {
        width: 100%;
        height: 100%;
        max-width: 1281px;
        min-height: 486px;
        margin-top: 132px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &__img {
            width: 100%;
            height: 100%;
            max-width: 466px;
            min-height: 486px;
            background: url('../photo/cristal-img.png') center/cover no-repeat;
        }

        &__text {
            width: 100%;
            max-width: 755px;
            padding-right: 50px;

            h1 {
                font-size: 44px;
                line-height: 52px;
                font-weight: 500;
            }

            p {
                margin-top: 28px;
                font-weight: 300;
                color: #C0C0C0;
                font-size: 18px;
            }

            button {
                line-height: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 12px;
                padding-top: 12px;
                background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                margin-top: 48px;
                border: none;
                border-radius: 8px;
            }
        }
    }

    .brands {
        width: 100%;
        height: 100%;
        max-width: 1320px;
        min-height: 78px;
        margin-top: 132px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__logo1 {
            width: 100px;
            height: 69px;
            background: url('../photo/last-logo1.svg');
            background-size: 100px 69px;
        }
        &__logo2 {
            width: 208px;
            height: 60px;
            background: url('../photo/last-logo2.svg');
            background-size: 208px 60px;
        }
        &__logo3 {
            width: 200px;
            height: 78px;
            background: url('../photo/last-logo3.svg');
            background-size: 200px 78px;
        }
        &__logo4 {
            width: 200px;
            height: 78px;
            background: url('../photo/last-logo4.svg');
            background-size: 200px 78px;
        }
        &__logo5 {
            width: 174px;
            height: 59px;
            background: url('../photo/last-logo5.svg');
            background-size: 174px 59px;
        }
    }

    footer {
        width: 100%;
        height: 100%;
        max-width: 1300px;
        min-height: 541px;
        margin-top: 80px;

        .footer-hr {
            width: 100%;
            max-width: 1320px;
            height: 0px;
            border: 1px solid rgba(231, 231, 231, 0.24);
        }

        .footer-grid {
            width: 100%;
            max-width: 1320px;
            height: 100%; 
            min-height: 266px;
            margin-top: 100px;
            display: grid;
            grid-template-columns: minmax(135px, 316px) minmax(124px, 316px) minmax(118px, 316px) minmax(100px,371px);
            grid-template-rows: 266px;
            padding: 20px;

            h2 {
                font-size: 24px;
                font-weight: 500;
            }

            ul {
                margin-top: 20px;
                list-style: none;

                li {
                    margin-top: 12px;
                }
            }

            &__item4 {
                p {
                    margin-top: 32px;
                }

                form {
                    width: 100%;
                    max-width: 300px;
                    height: 100%;
                    max-height: 58px;
                    background-color: #1E1B33;
                    margin-top: 36px;
                    border-radius: 8px;
                    display: flex;
                    flex-direction: row;

                    .email-input {
                        max-width: 180px;
                        border: none;
                        max-height: 18px;
                        background-color: #1E1B33;
                        padding: 20px;
                        border-radius: 8px 0px 0px 8px;
                    }

                    .subscribe-button {
                        padding-top: 20px;
                        padding-left: 30px;
                        padding-bottom: 20px;
                        padding-right: 30px;
                        border-radius: 0px 8px 8px 0px;
                        background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
                        border: none;
                    }
                }

                .footer-logos {
                    margin-top: 40px;

                    img {
                        margin-right: 8px;
                    }
                }
            }
        }

        
    }

    .last-line {
        width: 100%;
        height: 100%;
        min-height: 80px;
        background-color: #1E1B33;
        display: flex;
        justify-content: center;

        .text-line {
            width: 100%;
            max-width: 1320px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;
            min-height: 80px;
            align-items: center;
            padding-left: 40px;
            padding-right: 40px;

            ul {
                list-style: none;
                display: flex;
                flex-direction: row;

                li {
                    padding-right: 47px;
                    color: #C0C0C0;
                    font-size: 20px;
                }

            }

            p {
                color: #C0C0C0;
                font-size: 20px;
            }
        }
        
    }

    .blur1 {
        position: absolute;
        left: -346px;
        top: -284px;
    }

    .blur2 {
        position: absolute;
        left: 798px;
        top: 762px;
    }

    .blur3 {
        position: absolute;
        left: 820px;
        top: 1926px;
    }
}

@media screen and (max-width: 1256px) {
    body {
        .drops-windows {
            width: 100%;
            max-width: 648px !important;
            flex-wrap: wrap;
            align-items: center;
        }
    }
}

@media screen and (max-width: 1140px) {
    body {
        .resources {
            .resources-grid {
                justify-content: center;
                grid-template-columns: minmax(100px, 660px);
                grid-template-rows: repeat(4, 216px);
                row-gap: 32px;

                &__item1 {
                    grid-row: 3 / 5;
                }
            }
        }
    }
}

@media screen and (max-width: 1330px) {
    body {
        .collections {

            .list-pages {
                max-width: 1272px;

                .second-sort-page {
                    grid-template-columns: minmax(300px, 424px);
                    grid-template-rows: repeat(9, 101px);
                    justify-content: center;
                }
            }

            .see-all {
                margin-top: 56px;
                display: none;
            }

            .see-all-shown {
                margin-top: 500px;
            }
        }

        .trending {
            .trending-grid {
                
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    body {
        .after-main-content {
            max-width: 1050px;
            flex-wrap: wrap;
            justify-content: center;

            &__items {
                margin-top: 12px;
            }
            
        }
    }
}

@media screen and (max-width: 1000px) {
    body {


        header {
            min-height: 412px;
            .main-text-content {
                h1 {
                    font-size: 45px;
                    line-height: 55px;

                    span {
                        font-size: 45px;
                    }
                }

                p {
                    font-size: 20px;
                }
            }

            .main-pict-content {
                max-width: 310px;
                .div-images {
                    .shown {
                        max-width: 310px;
                        min-height: 412px;
                    }
                }
            }
        }

        .button-right {
            top: 270px;
            left: 55%;
        }
    }
}

@media screen and (max-width: 900px) {
    body {
        header {
            background: url('../photo/bg-rectangle-blue.svg') no-repeat, url('../photo/bg-vector.svg') no-repeat, url('../photo/bg-rectangle-pink.svg') no-repeat;
            background-position: left 10% top 8%, left 58% top 0px, left 28% top 85%;
        }

        .button-right {
            left: 55%;
            
        }

        .brands {
            flex-wrap: wrap;
            max-width: 500px;
            justify-content: center;
            margin-top: 100px;

            div {
                margin-top: 20px;
            }

            &__logo1 {
                margin-right: 30px;
            }
            &__logo3 {
                margin-right: 30px;
            }
        }

        .create {
            margin-top: 100px;
            min-height: 324px;

            &__img {
                max-width: 310px;
                min-height: 324px;
            }

            &__text {
                h1 {
                    font-size: 34px;
                    line-height: 42px;
                }

                p {
                    font-size: 16px;
                }

                button {
                    margin-top: 32px;
                }
            }
        }

        .popular {
            &__title {
                flex-direction: column;

                .popular-buttons {
                    margin-top: 20px;
                }
            }

            &__grid {
                grid-template-columns: repeat(2, minmax(10px, 208px)) !important;
                grid-template-rows: repeat(2, 302px) !important;
                justify-content: center;

                .popular-grid {
                    padding: 16px;
                    &__img {
                        max-width: 176px;
                        min-height: 154px;
                        margin: auto;
                    }

                    h1 {
                        font-size: 16px;
                        margin-top: 13px;
                    }

                    &__like {
                        margin-top: 12px;

                        p {
                            font-size: 12px;
                        }

                        h3 {
                            font-size: 12px;
                        }
                    }

                    .hr2 {
                        margin-top: 10px;
                    }

                    &__button {
                        margin-top: 13px;
                        min-height: 30px;
                        max-width: 89px;
                        font-size: 13px;
                    }
                }
            }        
        }
    }
}

@media screen and (max-width: 1400px) {
    body {
        footer {
            .footer-grid {
                max-width: 1200px;
                grid-template-columns: minmax(135px, 250px) minmax(124px, 250px) minmax(118px, 250px) minmax(100px,371px);
            }
        }
    }
}

@media screen and (max-width: 1130px) {
    body {
        footer {
            .footer-grid {
                max-width: 900px;
                grid-template-columns: minmax(135px, 175px) minmax(124px, 175px) minmax(118px, 175px) minmax(100px,371px);
            }
        }
    }
}

@media screen and (max-width: 1130px) {
    body {
        footer {
            .footer-grid {
                max-width: 900px;
                grid-template-columns: minmax(100px,371px);
                justify-content: center;
                padding: 0px;
                
                &__item1 {
                    display: none;
                }
                &__item2 {
                    display: none;
                }
                &__item3 {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 1325px) {
    body {
        .popular {
            &__grid {
                grid-template-columns: repeat(2, minmax(10px, 312px));
                grid-template-rows: repeat(2, 453px);
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    body {
        nav {
            .nav-div {
                .nav-ul {
                    display: none;
                }
            }

            .burger-menu {
                opacity: 1;
                padding-right: 44px;
            }
        }

        header {
            .main-text-content {
                h1 {
                    font-size: 35px;
                    line-height: 45px;

                    span {
                        font-size: 35px;
                    }
                }

                p {
                    font-size: 18px;
                }

                .bg-buttons {
                    margin-top: 20px;
                    max-width: 165px;

                    button {
                        max-width: 76px;
                        min-height: 30px;
                        border-radius: 5px;
                        font-size: 12px;
                    }
                }

                .bg-learn-more {
                    margin-top: 20px;
                    img {
                        width: 22px;
                        height: 22px;
                    }

                    h3 {
                        font-size: 14px;
                    }
                }
            }
        }

        .button-right {
            left: 50%;
            width: 70px;
            height: 70px;
        }

        .collections {
            margin-top: 90px;
            &__title {
                .logo-sort {
                    flex-direction: column;

                    .nft-sort-list {
                        margin-top: 10px;
                    }
                }

                .ethereum {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 650px) {
    body {
        .button-right {
            img {
                width: 100px;
                height: 100px;
            }

            left: 45%;
            top: 220px;
            
        }

        header {
            margin-top: 15px;
            min-height: 350px;

            .main-text-content {
                h1 {
                    font-size: 28px;
                    line-height: 33px;

                    span {
                        font-size: 28px;
                    }
                }
            }

            .main-pict-content {
                .div-images {
                    .shown {
                        max-width: 233px;
                        min-height: 309px;
                    }
                }
            }
        }

        .scroller {}

        .after-main-content {
            margin-top: 70px;

            .after-main-text {
                font-size: 16px;
            }
        }
    }
}